{
  "name": "prospector",
  "version": "1.0.0",
  "description": "Deterministic lead-generation pipeline for Coimbatore web redesign prospects",
  "type": "commonjs",
  "main": "src/cli/index.js",
  "scripts": {
    "discover": "node src/cli/index.js discover",
    "qualify": "node src/cli/index.js qualify",
    "capture": "node src/cli/index.js capture",
    "ingest": "node src/cli/index.js ingest",
    "migrate": "node src/cli/index.js migrate",
    "pipeline": "node src/cli/index.js all",
    "control": "node src/cli/index.js control",
    "serve": "node src/cli/index.js serve",
    "start": "node src/cli/index.js serve",
    "dispatch": "node scripts/dispatch.js",
    "test:run": "node scripts/smoke.js",
    "test:clean": "node scripts/smoke-clean.js",
    "test:w1": "node scripts/test-w1.js",
    "test:db": "node scripts/test-db.js",
    "test:deck": "node scripts/test-deck.js",
    "test:extract": "node scripts/test-extract.js",
    "test:lambda": "node scripts/test-lambda.js"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "3.1141.0",
    "@aws-sdk/client-s3": "3.1141.0",
    "cheerio": "1.2.0",
    "fastify": "5.12.5",
    "mysql2": "3.24.4",
    "playwright": "1.63.0",
    "sharp": "0.35.4",
    "tldts": "7.4.13"
  },
  "engines": {
    "node": ">=20"
  }
}
